<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Toolbox test"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toolbox test</title>
  </head>
  <body>
    <noscript>Necesitas Javascript!</noscript>
    <div id="root" style="height: 100vh"></div>
  </body>
</html>
